#protorootfile /adaqfs/home/a-onl/sbs/Rootfiles/bbshower_XXXXX_1500000.root
#protorootfile /adaqfs/home/a-onl/sbs/Rootfiles/bbshower_XXXXX_50000.root
#protorootfile /adaqfs/home/a-onl/sbs/Rootfiles/bbshower_XXXXX_5000.root
#protorootfile /chafs2/work1/sbs/Rootfiles/gmn_replayed_XXXXX_nev10000.root
#rootfile /adaqfs/home/a-onl/sbs/Rootfiles/bbshower_444_5000.root
protorootfile /chafs2/work1/sbs/Rootfiles/gmn_replayed_XXXXX_stream0_seg0_0_firstevent0_nevent10000.root

## SH
newpage 3 2 
title BBSH Diagnostic Plots
helemID_sh -nostat
hped_vs_elem_sh -drawopt colz -nostat
hADCtime_vs_elem_sh -drawopt colz -nostat
hADCamp_vs_elem_sh -drawopt colz -nostat
hADCint_vs_elem_sh -drawopt colz -nostat
hADCeng_vs_elem_sh -drawopt colz -nostat

## PS
newpage 3 2 
title BBPS Diagnostic Plots
helemID_ps -nostat
hped_vs_elem_ps -drawopt colz -nostat
hADCtime_vs_elem_ps -drawopt colz -nostat
hADCamp_vs_elem_ps -drawopt colz -nostat
hADCint_vs_elem_ps -drawopt colz -nostat
hADCeng_vs_elem_ps -drawopt colz -nostat

## SH Cluster 
newpage 3 2
title BBSH Cluster Info
hclus_mult_sh -nostat
hHEclus_size_sh -nostat
hHEclus_pos_sh -logz -drawopt colz -nostat
hHEclus_eng_sh -logy -nostat

## PS Cluster
newpage 3 2
title BBPS Cluster Info
hclus_mult_ps -nostat
hHEclus_size_ps -nostat
hHEclus_pos_ps -logz -drawopt colz -nostat
hHEclus_eng_ps -logy -nostat

## Various Correlation Plots
newpage 3 2
title Correlations
htotalClus_eng -nostat
hHEclus_cor_sh_ps -drawopt colz -nostat
hps_shPlusps_e -drawopt colz -nostat
# hbbcal_res -nostat
macro bbcal_hcal_clust_corr.C
# hBBCalHCal_corr -drawopt colz -nostat

## BBCal Trigger
newpage 3 2
title BBTrig Diagnostic Plots
# ADC
hped_vs_elem_trig -drawopt colz -nostat
hADCtime_vs_elem_trig -drawopt colz -nostat
hADCamp_vs_elem_trig -drawopt colz -nostat
helemID_trig -nostat
# TDC (BBCal Hi)
htdc_vs_elem_trig -drawopt colz -nostat
