#HCal expert Panguin configuration file 11.7.21

## plot directory where print output is placed (directory has to already exist)
plotsdir $OUTFILES
## output format (pdf, gif, png). without this option we'll do pdf
plotFormat pdf

## set the color for the gui by name (like red, blue, white)
guicolor magenta

protorootfile /adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_XXXXX_50000.root
#protorootfile /chafs2/work1/sbs/Rootfiles/gmn_replayed_XXXXX_stream0_seg0_0.root

### column row
newpage 2 2
	title ADC Signal Plots
        hADCtime_vs_elem_hcal -drawopt colz -nostat
        hADCe_vs_blk_hcal -drawopt colz -nostat
        hADCint_vs_blk_hcal -drawopt colz -nostat
        hADCamp_vs_elem_hcal -drawopt colz -nostat

newpage 1 1
	title TDC vs PMT
        hTDC_vs_elem_hcal -drawopt colz -nostat

newpage 2 2
	title Cluster Plots
        hNClus_vs_elem_hcal -drawopt colz -nostat
        hclusID_vs_elem_hcal -drawopt colz -nostat
        hNBlkperClus_vs_ev_hcal -drawopt colz -nostat
        hClusE_vs_elem_hcal -drawopt colz -nostat

newpage 1 1
	title Signals vs PMT
	hnev_vs_elem_hcal -drawopt colz -nostat

newpage 1 1
	title Pedestal vs PMT
	hped_vs_elem_hcal -drawopt colz -nostat	

newpage 1 1
	title HCal BBCal Cluster Correlations
	macro bbcal_hcal_clust_corr.C

newpage 2 1
	title HCal Elastic Heatmap
	macro hcal_elastics.C
	hw2



