## This is a template for a series of standard *essential* plots for the shift crew to look at

## plot directory where print output is placed (directory has to already exist)
#plotsdir $OUTFILES /group/halla/www/hallaweb/html/halog/screen_snapshots/replays/
## output format (pdf, gif, png). without this option we'll do pdf
plotFormat pdf

## set the color for the gui by name (like red, blue, white)
guicolor green

protorootfile /chafs2/work1/sbs/Rootfiles/gmn_replayed_XXXXX_stream0_seg0_0.root


newpage 5 4
title GEMs


newpage 2 3
title BB calorimeter

newpage 2 3
title Timing hodoscope

newpage 2 3
title GRINCH


newpage 2 3
title HCal



newpage 2 3
title Golden track properties, target
hgtr_tg_x
hgtr_tg_y
hgtr_tg_dx
hgtr_tg_dy
hgtr_p 
hgtr_v 

newpage 2 3
title Kinematics and PID
heps_over_etot -drawopt colz -nostat
hetot_over_p -drawopt colz -nostat
hq2 -drawopt colz -nostat
hw2 -drawopt colz -nostat
hnu -drawopt colz -nostat
heps -drawopt colz -nostat

